/* general section */
*{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}
a{
    text-decoration: none;
    color: black;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 4fr auto;
}

button{
    
    font-size: 1rem;
    cursor: pointer;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: bold;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transition: filter 0.2s ease-in-out;
}

button img {
    height: 40px;
    width: auto;
}
button:hover{
    filter: brightness(90%);
}

/* header section */
.header{ 
    padding: 10px 20px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.149);
    
    display: grid;
    grid-template-columns: auto 2fr;
    align-items: center;
    gap: 20px;
}

.logo img{
    height: 70px;
    width: auto;
    border-radius: 50%;
}

.main-content {
    padding: 20px;
    background-color: #f0eef1;

    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.card{
    text-align: center;
    font-size: 20px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.149);
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    justify-items: space-between;
    gap: 20px;
}
.card-buttons{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.green {
    background-color: #7eed81;
}
.red {
    background-color: #ff6b6b;
}



/* footer section */
.footer {
    padding: 20px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.149);

    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
    gap: 300px;
    font-weight: bold;
}
.footer-content {
    display: flex;
    gap: 10px;
    align-items: center;
}
.git { 
    display: flex;
    gap: 10px;
    align-items: center;
}

.icon {
    height: 40px;
    width: 40px;
}

